# !upstart
# aerolockd - Process whitelisting for Linux embedded
#

description	"Aerolock Security Daemon"

#start on runlevel [2345]
#start on net-device-up IFACE=eth0
stop on runlevel [!2345]

expect fork
respawn

#pre-start script
#    modprobe -q aerolock || true
#end script


exec /usr/local/bin/aerolockd -m -t
